<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <!-- Background -->
  <path android:fillColor="#050A18" android:pathData="M0,0h108v108h-108z"/>
  <!-- Glow circle -->
  <path android:fillColor="#1A00E5FF" android:pathData="M54,54m-44,0a44,44 0,1 1,88 0a44,44 0,1 1,-88 0"/>
  <!-- Lightning bolt -->
  <path android:fillColor="#FFD700"
      android:pathData="M62,16L38,54h18L40,92L76,46H56L62,16z"
      android:strokeColor="#FFE040"
      android:strokeWidth="1"/>
  <!-- Neon blue border circle -->
  <path android:fillColor="#0000"
      android:strokeColor="#00E5FF"
      android:strokeWidth="2"
      android:pathData="M54,54m-42,0a42,42 0,1 1,84 0a42,42 0,1 1,-84 0"/>
</vector>
